name: Deploy to Heroku

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install Heroku CLI
        run: curl https://cli-assets.heroku.com/install-ubuntu.sh | sh

      - name: Add Heroku Credentials
        run: |
          echo "
          machine api.heroku.com
            login ${{ secrets.HEROKU_LOGIN }}
            password ${{ secrets.HEROKU_API_KEY }}
          machine git.heroku.com
            login ${{ secrets.HEROKU_LOGIN }}
            password ${{ secrets.HEROKU_API_KEY }}
          " >> ~/.netrc

      - name: Add Heroku remote repo
        run: heroku git:remote -a simple-app-cicd

      - name: Push to Heroku
        run: git push heroku main
